info face="Comfortaa-Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=21 scaleW=176 scaleH=176 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=171 y=50 width=5 height=21 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=162 y=98 width=7 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=35 x=51 y=66 width=18 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=36 x=87 y=69 width=15 height=24 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=37 x=0 y=138 width=21 height=21 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=38 x=51 y=88 width=18 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=39 x=115 y=150 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=162 y=22 width=7 height=27 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=41 x=162 y=50 width=7 height=27 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=42 x=149 y=76 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=43 x=104 y=136 width=15 height=13 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=44 x=149 y=168 width=6 height=8 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=45 x=149 y=86 width=10 height=3 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=46 x=171 y=93 width=5 height=4 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=47 x=135 y=102 width=12 height=23 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=120 y=0 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=49 x=149 y=146 width=8 height=21 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=50 x=120 y=22 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=120 y=44 width=14 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=52 x=51 y=110 width=17 height=21 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=87 y=94 width=15 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=120 y=66 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=55 x=120 y=88 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=120 y=110 width=14 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=57 x=120 y=132 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=58 x=162 y=106 width=6 height=15 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=162 y=78 width=7 height=19 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=15
char id=61 x=135 y=38 width=14 height=9 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=63 x=104 y=66 width=15 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=64 x=0 y=22 width=27 height=27 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=65 x=30 y=16 width=19 height=21 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=66 x=70 y=88 width=16 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=30 y=60 width=18 height=21 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=68 x=51 y=132 width=17 height=21 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=69 x=69 y=110 width=16 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=70 x=69 y=132 width=16 height=21 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=30 y=82 width=18 height=21 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=30 y=104 width=18 height=21 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=73 x=171 y=28 width=5 height=21 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=120 y=154 width=14 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=75 x=104 y=0 width=15 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=76 x=104 y=22 width=15 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=77 x=0 y=72 width=22 height=21 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=30 y=126 width=18 height=21 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=0 y=94 width=22 height=21 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=135 y=0 width=14 height=21 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=81 x=0 y=116 width=22 height=21 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=104 y=44 width=15 height=21 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=83 x=69 y=154 width=16 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=84 x=30 y=148 width=18 height=21 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=85 x=51 y=0 width=18 height=21 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=86 x=30 y=38 width=19 height=21 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=0 y=50 width=24 height=21 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=88 x=51 y=154 width=17 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=51 y=22 width=18 height=21 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=51 y=44 width=18 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=91 x=149 y=90 width=9 height=27 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=93 x=149 y=118 width=8 height=27 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=94 x=135 y=126 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=30 y=170 width=16 height=4 xoffset=-2 yoffset=21 xadvance=12 page=0 chnl=15
char id=97 x=87 y=21 width=16 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=98 x=70 y=0 width=16 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=99 x=135 y=22 width=14 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=100 x=70 y=22 width=16 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=101 x=87 y=160 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=102 x=135 y=137 width=11 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=103 x=87 y=0 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=104 x=87 y=116 width=15 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=105 x=171 y=72 width=5 height=20 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=106 x=104 y=150 width=10 height=26 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=107 x=135 y=48 width=13 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=108 x=162 y=0 width=8 height=21 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=0 y=160 width=21 height=15 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=110 x=104 y=88 width=15 height=15 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=111 x=87 y=37 width=16 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=112 x=70 y=44 width=16 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=113 x=70 y=66 width=16 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=114 x=135 y=159 width=11 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=135 y=70 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=116 x=150 y=0 width=11 height=19 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=117 x=87 y=53 width=16 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=118 x=104 y=104 width=15 height=15 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=119 x=30 y=0 width=20 height=15 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=120 x=104 y=120 width=15 height=15 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=121 x=87 y=138 width=15 height=21 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=122 x=135 y=86 width=13 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=123 x=150 y=20 width=10 height=27 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=171 y=0 width=5 height=27 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=125 x=149 y=48 width=10 height=27 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=8470 x=0 y=0 width=29 height=21 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
kernings count=490
kerning first=48 second=49 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=95 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=34 amount=-1
kerning first=48 second=39 amount=-1
kerning first=50 second=97 amount=-1
kerning first=50 second=99 amount=-1
kerning first=50 second=100 amount=-1
kerning first=50 second=101 amount=-1
kerning first=50 second=103 amount=-1
kerning first=50 second=111 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=53 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=39 amount=-1
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=97 amount=-3
kerning first=55 second=99 amount=-3
kerning first=55 second=100 amount=-3
kerning first=55 second=101 amount=-3
kerning first=55 second=103 amount=-3
kerning first=55 second=111 amount=-3
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=79 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=95 amount=-4
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-4
kerning first=55 second=44 amount=-4
kerning first=56 second=55 amount=-1
kerning first=56 second=57 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=67 amount=-1
kerning first=57 second=71 amount=-1
kerning first=57 second=79 amount=-1
kerning first=57 second=81 amount=-1
kerning first=57 second=95 amount=-3
kerning first=57 second=46 amount=-3
kerning first=57 second=44 amount=-3
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=88 amount=-1
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=99 second=67 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=84 amount=-2
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=84 amount=-3
kerning first=100 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=84 amount=-4
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=102 second=95 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=103 second=106 amount=1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=84 amount=-3
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=99 amount=-1
kerning first=106 second=100 amount=-1
kerning first=106 second=101 amount=-1
kerning first=106 second=103 amount=-1
kerning first=106 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=84 amount=-2
kerning first=108 second=97 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=84 amount=-3
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=88 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=112 second=55 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=88 amount=-1
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=84 amount=-3
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=59 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=95 amount=-4
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-4
kerning first=115 second=84 amount=-3
kerning first=116 second=34 amount=-1
kerning first=116 second=39 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=84 amount=-3
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=118 second=84 amount=-2
kerning first=118 second=88 amount=-1
kerning first=118 second=95 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=119 second=84 amount=-2
kerning first=119 second=88 amount=-1
kerning first=119 second=95 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=84 amount=-2
kerning first=120 second=45 amount=-1
kerning first=121 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=94 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=63 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=68 second=55 amount=-1
kerning first=68 second=56 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=42 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=94 amount=-1
kerning first=69 second=120 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=95 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=71 second=97 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=95 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=36 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=79 second=55 amount=-1
kerning first=79 second=56 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=42 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=94 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=95 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=81 second=55 amount=-1
kerning first=81 second=56 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=94 amount=-1
kerning first=82 second=118 amount=1
kerning first=82 second=119 amount=1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=95 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=36 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=95 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=95 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=44 amount=-4
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=95 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=52 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=95 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=44 amount=-4
kerning first=90 second=97 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=45 amount=-2
kerning first=42 second=65 amount=-3
kerning first=95 second=48 amount=-1
kerning first=95 second=57 amount=-2
kerning first=95 second=67 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=79 amount=-1
kerning first=95 second=81 amount=-1
kerning first=95 second=84 amount=-2
kerning first=45 second=50 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=-1
kerning first=45 second=71 amount=-1
kerning first=45 second=79 amount=-1
kerning first=45 second=81 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=90 amount=-2
kerning first=46 second=48 amount=-1
kerning first=46 second=57 amount=-2
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-2
kerning first=44 second=48 amount=-1
kerning first=44 second=57 amount=-2
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=120 amount=-1
kerning first=34 second=65 amount=-2
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=120 amount=-1
kerning first=39 second=65 amount=-2
kerning first=36 second=84 amount=-1
kerning first=36 second=86 amount=-1
kerning first=36 second=87 amount=-1
kerning first=36 second=89 amount=-1
kerning first=94 second=65 amount=-3
